
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://raushan1995:raushan1995@cluster0.ckeyg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Technology
server.port=8090

spring.application.name=Tech-Reg



spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

